.ant-popover-inner {
  background-color: #000000 !important;
  margin-top: -10px;
}

.ant-popover-arrow-content::before,
.ant-popover-arrow {
  background: #000 !important;
  display: none !important;
}
