// // cover default antd css
// .ant-steps-item-content {
//   margin-top: -120px !important;
//   width: auto !important;
//   text-align: left !important;
// }

// .ant-collapse-item + .ant-collapse-item {
//   border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
// }
// .ant-collapse-content-box {
//   padding-top: 0px !important;
// }

// .ant-modal-content {
//   border-radius: 8px !important;
// }

.ant-notification-notice {
  background: #000 !important;
  border-radius: 12px !important;
}

.ant-notification-notice-message {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

.ant-notification-notice-description {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #b4b7c1;
}

.ant-btn {
  color: #fff !important;
  background: linear-gradient(90.14deg, #00d092 -4.82%, #d04aff 113.33%) !important;
}
