::placeholder {
  color: #b4b7c1;
  font-size: 20px;
  font-family: 'Arial';
}
@media screen and (max-width: 768px) {
  ::placeholder {
    color: #b4b7c1;
    font-size: 16px;
    font-family: 'Arial';
  }
}
